{
  "name": "tarifni-semafor-card",
  "version": "1.0.0",
  "description": "Home Assistant custom card for displaying electricity tariff block and progress.",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=tarifni-semafor-card.js --format=esm --target=es2022"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.2.1"
  }
}
